spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:ascforum}
spring.datasource.username=${MYSQL_USER:ascforum}
spring.datasource.password=${MYSQL_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
# Disable the default mappings
spring.resources.add-mappings=false

spring.security.filter.order=10

jwt.secret=secret
jwt.issuer=awesome-forum
jwt.lifespan=30
